<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminSite.master.cs" Inherits="EntertainPro.AdminSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EntertainPro Admin Dashboard - Movie Ticket Booking</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/AdminCSS.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="flex min-h-screen">
            <aside id="sidebar"
                class="bg-white text-slate-600 flex-shrink-0 fixed inset-y-0 left-0 z-30 transform -translate-x-full shadow-xl flex flex-col md:translate-x-0">
                <div id="sidebar-header"
                    class="flex items-center justify-between p-5 border-b border-slate-200 flex-shrink-0 transition-all duration-300">
                    <div class="flex items-center overflow-hidden">
                        <img src="favicon_io/android-chrome-512x512.png" alt="Dashboard" style="width: 40px; height: 40px; object-fit: contain;" class="flex-shrink-0" />

                        <h1 id="sidebar-title"
                            class="text-xl font-bold ml-2 text-slate-800 whitespace-nowrap nav-text transition-all duration-300">EntertainPro</h1>
                    </div>
                </div>

                <nav class="flex-1 p-4 space-y-2 overflow-y-auto">
                    <a href="AdminDashboard.aspx"
                        class="nav-link flex items-center px-4 py-2.5 text-sm font-medium hover:shadow-[0_0_10px_rgba(239,68,68,0.5)] transition-all duration-300 rounded-lg">
                        <svg class="w-5 h-5 mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                            <polyline points="9 22 9 12 15 12 15 22" />
                        </svg>
                        <span class="whitespace-nowrap nav-text transition-opacity duration-300">Dashboard</span>
                    </a>
                    <a href="AdminUsers.aspx"
                        class="nav-link flex items-center px-4 py-2.5 text-sm font-medium hover:shadow-[0_0_10px_rgba(239,68,68,0.5)] transition-all duration-300 rounded-lg">
                        <svg class="w-5 h-5 mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
                            <circle cx="9" cy="7" r="4" />
                            <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
                            <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                        </svg>
                        <span class="whitespace-nowrap nav-text transition-opacity duration-300">Users</span>
                    </a>
                    <a href="AdminBookings.aspx"
                        class="nav-link flex items-center px-4 py-2.5 text-sm font-medium hover:shadow-[0_0_10px_rgba(239,68,68,0.5)] transition-all duration-300 rounded-lg">
                        <!-- Modern Ticket Icon -->
                        <svg class="w-5 h-5 mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M2 7.5A2.5 2.5 0 0 1 4.5 5h15a2.5 2.5 0 0 1 2.5 2.5v11a2.5 2.5 0 0 1-2.5 2.5h-15A2.5 2.5 0 0 1 2 18.5v-11z" />
                            <line x1="2" y1="12" x2="22" y2="12" />
                            <circle cx="7" cy="12" r="1" />
                            <circle cx="17" cy="12" r="1" />
                        </svg>
                        <span class="whitespace-nowrap nav-text transition-opacity duration-300">Bookings</span>
                    </a>

                    <a href="AdminMovies.aspx"
                        class="nav-link flex items-center px-4 py-2.5 text-sm font-medium hover:shadow-[0_0_10px_rgba(239,68,68,0.5)] transition-all duration-300 rounded-lg">
                        <svg class="w-5 h-5 mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" />
                            <polyline points="14 2 14 8 20 8" />
                            <path d="m10 14 4-2-4-2v4Z" />
                        </svg>
                        <span class="whitespace-nowrap nav-text transition-opacity duration-300">Movies</span>
                    </a>
                    <a href="AdminTheaters.aspx"
                        class="nav-link flex items-center px-4 py-2.5 text-sm font-medium hover:shadow-[0_0_10px_rgba(239,68,68,0.5)] transition-all duration-300 rounded-lg">
                        <svg class="w-5 h-5 mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2Z" />
                            <path d="M8 2v20" />
                            <path d="M16 2v20" />
                            <path d="M2 12h20" />
                            <path d="M2 7h4.1a2 2 0 0 1 1.8 1.2L9 12l-1.1 3.8a2 2 0 0 1-1.8 1.2H2" />
                            <path d="M22 7h-4.1a2 2 0 0 0-1.8 1.2L15 12l1.1 3.8a2 2 0 0 0 1.8 1.2H22" />
                        </svg>
                        <span class="whitespace-nowrap nav-text transition-opacity duration-300">Theaters</span>
                    </a>
                    <a href="AdminSettings.aspx"
                        class="nav-link flex items-center px-4 py-2.5 text-sm font-medium hover:shadow-[0_0_10px_rgba(239,68,68,0.5)] transition-all duration-300 rounded-lg">
                        <svg class="w-5 h-5 mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="3" />
                            <path
                                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
                        </svg>
                        <span class="whitespace-nowrap nav-text transition-opacity duration-300">Settings</span>
                    </a>
                </nav>

                <div class="p-4 border-t border-slate-200 flex-shrink-0 transition-all duration-300 hidden md:block">
                    <button id="collapse-toggle-btn"
                        class="w-full text-slate-400 hover:text-red-600 p-2 rounded-lg transition-colors flex items-center"
                        title="Toggle Sidebar">
                        <svg class="w-5 h-5 transition-transform duration-300 flex-shrink-0" id="collapse-icon"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="15 17 20 12 15 7" />
                            <path d="M4 18v-2a4 4 0 0 1 4-4h12" />
                        </svg>
                        <span class="nav-text whitespace-nowrap ml-2 font-medium">Collapse Menu</span>
                    </button>
                </div>

                <div id="sidebar-resizer"
                    class="absolute top-0 right-0 w-2 h-full cursor-col-resize z-40 bg-transparent hover:bg-red-200/50 transition-colors duration-200 hidden md:block"
                    title="Resize Sidebar">
                </div>
            </aside>

            <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden md:hidden"></div>

            <div id="main-content" class="flex-1 flex flex-col min-w-0 md:ml-0">
                <header
                    class="bg-white/80 backdrop-blur-sm sticky top-0 z-10 shadow-sm p-4 flex items-center justify-between border-b border-slate-200/80">
                    <div class="flex items-center gap-4">
                        <button id="menu-button" class="md:hidden text-slate-500 hover:text-red-600" title="menu-button"
                            aria-label="Open menu">
                            <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="3" y1="12" x2="21" y2="12" />
                                <line x1="3" y1="6" x2="21" y2="6" />
                                <line x1="3" y1="18" x2="21" y2="18" />
                            </svg>
                        </button>
                        <div class="text-sm font-medium text-slate-600 hidden sm:block" id="current-time"></div>
                    </div>

                    <div class="relative hidden sm:block">
                        <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <circle cx="11" cy="11" r="8" />
                            <line x1="21" y1="21" x2="16.65" y2="16.65" />
                        </svg>
                        <input type="text" placeholder="Search..." aria-label="Search"
                            class="bg-slate-100 rounded-full py-2 pl-10 pr-4 w-64 focus:outline-none focus:ring-2 focus:ring-red-500">
                    </div>

                    <div class="flex items-center space-x-4">
                        <a href="#" id="add-movie-btn"
                            class="bg-red-600 text-white hover:bg-red-700 transition-colors rounded-full px-4 py-2 text-sm font-semibold flex items-center shadow-sm">
                            <svg class="w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                aria-hidden="true">
                                <line x1="12" y1="5" x2="12" y2="19" />
                                <line x1="5" y1="12" x2="19" y2="12" />
                            </svg>
                            Add Movie
                        </a>
                        <div class="ml-auto relative" id="Div1" runat="server">
                            <% if (Session["unm"] != null)
                                { %>
                            <!-- Click area (avatar + name + arrow) -->
                            <div class="flex items-center gap-x-2 cursor-pointer px-2 py-1 rounded-md hover:bg-gray-100 transition-colors" id="avatar-click-area">
                                <!-- Name -->
                                <span class="font-medium text-gray-800 hover:text-red-500 transition-colors">
                                    <%= Session["unm"] %>
                                </span>

                                <!-- Avatar with initials -->
                                <img src='<%= UserImageUrl %>'
                                    alt="User Avatar"
                                    class="w-10 h-10 rounded-full ring-2 ring-offset-2 ring-transparent hover:ring-red-500 transition-all transform hover:scale-105" />



                                <!-- Arrow icon -->
                                <svg id="dropdown-arrow" class="w-5 h-5 text-gray-600 transition-transform duration-300 font-bold"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                            </div>

                            <!-- Dropdown Menu -->
                            <div id="avatar-dropdown"
                                class="hidden absolute right-0 mt-2 w-48 bg-white/95 backdrop-blur-sm shadow-2xl rounded-xl border border-gray-200 z-50 opacity-0 scale-95 transform transition-all duration-300">
                                <!-- Small arrow -->
                                <div class="absolute top-0 right-4 -mt-2 w-3 h-3 bg-white/95 backdrop-blur-sm border-l border-t border-gray-200 rotate-45"></div>

                                <div class="p-4 border-b border-gray-200">
                                    <p class="font-semibold text-gray-800"><%= UserFullName %></p>
                                    <p class="text-sm text-gray-500"><%= Session["Role"] %></p>
                                </div>

                                <ul class="py-2">
                                    <li>
                                        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-red-50 hover:text-red-500 rounded-md transition-colors">View Profile</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-red-50 hover:text-red-500 rounded-md transition-colors">Settings</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-red-50 hover:text-red-500 rounded-md transition-colors">Activity Log</a>
                                    </li>
                                    <li>
                                        <a href="logout.aspx" class="block px-4 py-2 text-gray-700 hover:bg-red-50 hover:text-red-500 rounded-md transition-colors">Logout</a>
                                    </li>
                                </ul>
                            </div>
                            <% } %>
                        </div>

                    </div>
                </header>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
    </form>
    <script src="js/Adminjs.js"></script>
</body>
</html>
