<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminSite.master.cs" Inherits="EntertainPro.AdminSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EntertainPro Admin Dashboard - Movie Ticket Booking</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/AdminCSS.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="flex min-h-screen">
            <aside id="sidebar"
                class="bg-white text-slate-600 flex-shrink-0 fixed inset-y-0 left-0 z-30 transform -translate-x-full shadow-xl flex flex-col md:translate-x-0">
                <div id="sidebar-header"
                    class="flex items-center justify-between p-5 border-b border-slate-200 flex-shrink-0 transition-all duration-300">
                    <div class="flex items-center overflow-hidden">
                        <img src="favicon_io/android-chrome-512x512.png" alt="Dashboard" style="width: 40px; height: 40px; object-fit: contain;" class="flex-shrink-0" />

                        <h1 id="sidebar-title"
                            class="text-xl font-bold ml-2 text-slate-800 whitespace-nowrap nav-text transition-all duration-300">EntertainPro</h1>
                    </div>
                </div>

                <nav class="flex-1 p-4 space-y-2 overflow-y-auto">
                    <a href="AdminDashboard.aspx"
                        class="nav-link flex items-center px-4 py-2.5 text-sm font-medium hover:shadow-[0_0_10px_rgba(239,68,68,0.5)] transition-all duration-300 rounded-lg" data-tooltip="Dashboard">
                        <svg class="w-5 h-5 mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                            <polyline points="9 22 9 12 15 12 15 22" />
                        </svg>
                        <span class="whitespace-nowrap nav-text transition-opacity duration-300">Dashboard</span>
                    </a>
                    <a href="AdminUsers.aspx"
                        class="nav-link flex items-center px-4 py-2.5 text-sm font-medium hover:shadow-[0_0_10px_rgba(239,68,68,0.5)] transition-all duration-300 rounded-lg" data-tooltip="Users">
                        <svg class="w-5 h-5 mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2" />
                            <circle cx="9" cy="7" r="4" />
                            <path d="M22 21v-2a4 4 0 0 0-3-3.87" />
                            <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                        </svg>
                        <span class="whitespace-nowrap nav-text transition-opacity duration-300">Users</span>
                    </a>
                    <a href="AdminBookings.aspx"
                        class="nav-link flex items-center px-4 py-2.5 text-sm font-medium hover:shadow-[0_0_10px_rgba(239,68,68,0.5)] transition-all duration-300 rounded-lg" data-tooltip="Bookings">
                        <!-- Replaced with new Booking SVG -->
                        <svg class="w-6 h-6 mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 403.571 403.571">
                            <g>
                                <path
                                    d="M320.701,89.183c1.227-1.301,2.23-3.831,2.23-5.62v-3.386c0-1.79-1.462-3.252-3.252-3.252H3.252
                C1.463,76.925,0,78.388,0,80.177v3.386c0,1.789,1.002,4.319,2.229,5.62c0,0,9.557,10.152,9.557,20.066
                c0,9.914-9.557,20.065-9.557,20.065C1.002,130.617,0,133.147,0,134.935v4.122c0,1.79,1.002,4.318,2.229,5.622
                c0,0,9.557,10.152,9.557,20.065c0,9.914-9.557,20.066-9.557,20.066C1.002,186.112,0,188.642,0,190.431v4.123
                c0,1.788,1.002,4.318,2.229,5.621c0,0,9.557,10.152,9.557,20.066c0,9.913-9.557,20.065-9.557,20.065
                C1.002,241.608,0,244.138,0,245.927v1.759c0,1.789,1.463,3.253,3.252,3.253h316.427c1.79,0,3.252-1.464,3.252-3.253v-1.759
                c0-1.79-1.003-4.319-2.23-5.621c0,0-9.557-10.152-9.557-20.065c0-9.914,9.557-20.066,9.557-20.066
                c1.227-1.303,2.23-3.833,2.23-5.621v-4.123c0-1.789-1.003-4.318-2.23-5.621c0,0-9.557-10.152-9.557-20.066
                c0-9.914,9.557-20.065,9.557-20.065c1.227-1.303,2.23-3.832,2.23-5.622v-4.122c0-1.789-1.003-4.318-2.23-5.621
                c0,0-9.557-10.151-9.557-20.065S320.701,89.183,320.701,89.183z M291.209,229.797c0,1.789-1.463,3.252-3.252,3.252H34.974
                c-1.79,0-3.253-1.463-3.253-3.252V98.066c0-1.789,1.464-3.252,3.253-3.252h252.982c1.79,0,3.252,1.463,3.252,3.252
                L291.209,229.797L291.209,229.797z">
                                </path>
                                <path
                                    d="M263.448,118.397c0,1.789-1.464,3.252-3.253,3.252H62.736c-1.789,0-3.252-1.463-3.252-3.252v-3.152
                c0-1.789,1.463-3.253,3.252-3.253h197.459c1.789,0,3.253,1.464,3.253,3.253V118.397z">
                                </path>
                                <path
                                    d="M263.448,212.619c0,1.789-1.464,3.252-3.253,3.252H62.736c-1.789,0-3.252-1.463-3.252-3.252v-3.152
                c0-1.789,1.463-3.252,3.252-3.252h197.459c1.789,0,3.253,1.463,3.253,3.252V212.619z">
                                </path>
                                <path
                                    d="M400.607,143.921l-54.04-7.646c-0.775-0.144-0.745,0.393-0.745,0.396c0,0-1.573,13.639-4.914,16.979
                c-0.232,0.232-0.27,0.857,0.231,0.969l23.506,3.371c1.878,0.266,3.197,2.02,2.931,3.898l-19.567,138.299
                c-0.266,1.88-2.021,3.199-3.897,2.932L115.52,270.777c0,0-2.176-0.38-4.269-0.38c-17.495,0-69.978,0-69.978,0
                c-3.378-0.098-2.166,8.844,1.275,9.213l332.208,47.003c1.878,0.266,3.633-1.054,3.898-2.932l0.262-1.847
                c0.266-1.878-0.413-4.682-1.507-6.231c0,0-8.524-12.079-7.052-22.487s13.014-19.646,13.014-19.646
                c1.48-1.186,2.91-3.692,3.175-5.569l0.613-4.329c0.266-1.879-0.412-4.683-1.506-6.232c0,0-8.526-12.079-7.055-22.486
                c1.474-10.409,13.015-19.647,13.015-19.647c1.482-1.185,2.912-3.691,3.177-5.569l0.613-4.329
                c0.266-1.877-0.412-4.683-1.506-6.232c0,0-8.526-12.078-7.053-22.485c1.472-10.409,13.014-19.647,13.014-19.647
                c1.481-1.186,2.911-3.691,3.176-5.57l0.503-3.555C403.804,145.94,402.486,144.186,400.607,143.921z">
                                </path>
                            </g>
                        </svg>

                        <span class="whitespace-nowrap nav-text transition-opacity duration-300">Bookings</span>
                    </a>


                    <a href="AdminMovies.aspx"
                        class="nav-link flex items-center px-4 py-2.5 text-sm font-medium hover:shadow-[0_0_10px_rgba(239,68,68,0.5)] transition-all duration-300 rounded-lg" data-tooltip="Movies">
                        <svg class="w-5 h-5 mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" />
                            <polyline points="14 2 14 8 20 8" />
                            <path d="m10 14 4-2-4-2v4Z" />
                        </svg>
                        <span class="whitespace-nowrap nav-text transition-opacity duration-300">Movies</span>
                    </a>

                    <a href="AdminShowingMovies.aspx"
                        class="nav-link flex items-center px-4 py-2.5 text-sm font-medium hover:shadow-[0_0_10px_rgba(239,68,68,0.5)] transition-all duration-300 rounded-lg" data-tooltip="Showing Movies">
                        <svg class="w-5 h-5 mr-3 flex-shrink-0 text-black-500" fill="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20,1H4A3,3,0,0,0,1,4V14a3,3,0,0,0,3,3H20a3,3,0,0,0,3-3V4A3,3,0,0,0,20,1Zm1,13a1,1,0,0,1-1,1H4a1,1,0,0,1-1-1V4A1,1,0,0,1,4,3H20a1,1,0,0,1,1,1Zm-2-2a1,1,0,0,1-1,1H6a1,1,0,0,1,0-2H18A1,1,0,0,1,19,12ZM5,6A1,1,0,0,1,6,5H8A1,1,0,0,1,8,7H6A1,1,0,0,1,5,6Zm5,0a1,1,0,0,1,1-1h2a1,1,0,0,1,0,2H11A1,1,0,0,1,10,6Zm9,0a1,1,0,0,1-1,1H16a1,1,0,0,1,0-2h2A1,1,0,0,1,19,6ZM5,9A1,1,0,0,1,6,8H8a1,1,0,0,1,0,2H6A1,1,0,0,1,5,9Zm5,0a1,1,0,0,1,1-1h2a1,1,0,0,1,0,2H11A1,1,0,0,1,10,9Zm9,0a1,1,0,0,1-1,1H16a1,1,0,0,1,0-2h2A1,1,0,0,1,19,9ZM14.707,21.293a1,1,0,1,1-1.414,1.414L12,21.414l-1.293,1.293a1,1,0,0,1-1.414-1.414l2-2a1,1,0,0,1,1.414,0Z">
                            </path>
                        </svg>
                        <span class="whitespace-nowrap nav-text transition-opacity duration-300">Showing Movies</span>
                    </a>

                    <a href="AdminTheaters.aspx"
                        class="nav-link flex items-center px-4 py-2.5 text-sm font-medium hover:shadow-[0_0_10px_rgba(239,68,68,0.5)] transition-all duration-300 rounded-lg" data-tooltip="Theater Screens">
                        <svg class="w-5 h-5 mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2Z" />
                            <path d="M8 2v20" />
                            <path d="M16 2v20" />
                            <path d="M2 12h20" />
                            <path d="M2 7h4.1a2 2 0 0 1 1.8 1.2L9 12l-1.1 3.8a2 2 0 0 1-1.8 1.2H2" />
                            <path d="M22 7h-4.1a2 2 0 0 0-1.8 1.2L15 12l1.1 3.8a2 2 0 0 0 1.8 1.2H22" />
                        </svg>
                        <span class="whitespace-nowrap nav-text transition-opacity duration-300">Theater Screens</span>
                    </a>
                    <a href="AdminSettings.aspx"
                        class="nav-link flex items-center px-4 py-2.5 text-sm font-medium hover:shadow-[0_0_10px_rgba(239,68,68,0.5)] transition-all duration-300 rounded-lg" data-tooltip="Settings">
                        <svg class="w-5 h-5 mr-3 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="3" />
                            <path
                                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" />
                        </svg>
                        <span class="whitespace-nowrap nav-text transition-opacity duration-300">Settings</span>
                    </a>
                </nav>

                <div class="p-4 border-t border-slate-200 flex-shrink-0 transition-all duration-300 hidden md:block">
                    <button id="collapse-toggle-btn" type="button"
                        class="w-full text-slate-400 hover:text-red-600 p-2 rounded-lg transition-colors flex items-center"
                        title="Toggle Sidebar">
                        <svg class="w-5 h-5 transition-transform duration-300 flex-shrink-0" id="collapse-icon"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="15 17 20 12 15 7" />
                            <path d="M4 18v-2a4 4 0 0 1 4-4h12" />
                        </svg>
                        <span class="nav-text whitespace-nowrap ml-2 font-medium">Collapse Menu</span>
                    </button>
                </div>

                <div id="sidebar-resizer"
                    class="absolute top-0 right-0 w-2 h-full cursor-col-resize z-40 bg-transparent hover:bg-red-200/50 transition-colors duration-200 hidden md:block"
                    title="Resize Sidebar">
                </div>
            </aside>

            <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 hidden md:hidden"></div>

            <div id="main-content" class="flex-1 flex flex-col min-w-0 md:ml-0">
                <header
                    class="bg-white/80 backdrop-blur-sm sticky top-0 z-10 shadow-sm p-4 flex items-center justify-between border-b border-slate-200/80">
                    <div class="flex items-center gap-4">
                        <button id="menu-button" class="md:hidden text-slate-500 hover:text-red-600" title="menu-button"
                            aria-label="Open menu">
                            <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="3" y1="12" x2="21" y2="12" />
                                <line x1="3" y1="6" x2="21" y2="6" />
                                <line x1="3" y1="18" x2="21" y2="18" />
                            </svg>
                        </button>
                        <div class="text-sm font-medium text-slate-600 hidden sm:block" id="current-time"></div>
                    </div>

                    <div class="relative hidden sm:block">
                        <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <circle cx="11" cy="11" r="8" />
                            <line x1="21" y1="21" x2="16.65" y2="16.65" />
                        </svg>
                        <input type="text" placeholder="Search..." aria-label="Search"
                            class="bg-slate-100 rounded-full py-2 pl-10 pr-4 w-64 focus:outline-none focus:ring-2 focus:ring-red-500">
                    </div>

                    <div class="flex items-center space-x-4">
                        <button id="notification-bell" type="button"
                            class="relative text-red-600 hover:text-red-700 transition-all duration-300 p-2 rounded-full bg-white shadow-md hover:shadow-lg">
                            <svg class="w-6 h-6 animate-bell" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8.04283 5.1757C8.59546 4.75121 9.24946 4.43224 10.0136 4.23441C10.0046 4.15752 10 4.0793 10 4C10 2.89543 10.8955 2 12 2C13.1046 2 14 2.89543 14 4C14 4.0793 13.9954 4.15752 13.9864 4.23441C14.7506 4.43224 15.4046 4.75121 15.9572 5.1757C16.933 5.92519 17.4981 6.93095 17.8325 7.93362C18.1644 8.92891 18.2842 9.96595 18.3426 10.8395C18.3663 11.1941 18.3806 11.5351 18.3932 11.8357L18.4018 12.0385C18.4175 12.3994 18.433 12.6684 18.4596 12.8673C18.6553 14.329 18.8982 15.3543 19.2438 16.1741C19.5816 16.9754 20.0345 17.6202 20.7071 18.2929C20.9931 18.5789 21.0787 19.009 20.9239 19.3827C20.7691 19.7564 20.4045 20 20 20H13.7325C13.9026 20.2942 14 20.6357 14 21C14 22.1046 13.1046 23 12 23C10.8955 23 10 22.1046 10 21C10 20.6357 10.0974 20.2942 10.2676 20H4.00003C3.59557 20 3.23093 19.7564 3.07615 19.3827C2.92137 19.009 3.00692 18.5789 3.29292 18.2929C3.96694 17.6189 4.4186 16.9787 4.75553 16.1809C5.1004 15.3642 5.3434 14.3395 5.54043 12.8673C5.56706 12.6684 5.58255 12.3994 5.59827 12.0385L5.60687 11.8357C5.61945 11.5351 5.63371 11.1941 5.65744 10.8395C5.7159 9.96595 5.83561 8.92891 6.16756 7.93362C6.50196 6.93095 7.06705 5.92519 8.04283 5.1757ZM6.06869 18C6.26568 17.6741 6.44135 17.3298 6.59797 16.959C7.04284 15.9056 7.31562 14.6803 7.52276 13.1327C7.56305 12.8316 7.58113 12.4756 7.59638 12.1255L7.60555 11.9095C7.61808 11.6105 7.63109 11.3002 7.65298 10.973C7.70745 10.159 7.81312 9.32109 8.06482 8.56638C8.31407 7.81905 8.6909 7.19981 9.26113 6.7618C9.82482 6.32883 10.6723 6 12 6C13.3278 6 14.1752 6.32883 14.7389 6.7618C15.3092 7.19981 15.686 7.81905 15.9352 8.56638C16.1869 9.32109 16.2926 10.159 16.3471 10.973C16.369 11.3002 16.382 11.6105 16.3945 11.9095L16.3945 11.9095L16.3945 11.9096L16.4037 12.1255C16.4189 12.4756 16.437 12.8316 16.4773 13.1327C16.6832 14.671 16.956 15.8957 17.4008 16.9509C17.5583 17.3244 17.735 17.6714 17.9334 18H6.06869Z"
                                    fill="currentColor">
                                </path>
                            </svg>
                            <span
                                class="absolute top-1 right-1 inline-flex items-center justify-center w-3 h-3 bg-red-600 rounded-full animate-ping"></span>
                            <span
                                class="absolute top-1 right-1 inline-flex items-center justify-center w-3 h-3 bg-red-600 rounded-full"></span>
                        </button>


                        <div class="ml-auto relative" id="Div1" runat="server">
                            <% if (Session["unm"] != null)
                                { %>
                            <!-- Click area (avatar + name + arrow) -->
                            <div class="flex items-center gap-x-2 cursor-pointer px-2 py-1 rounded-md hover:bg-gray-100 transition-colors" id="avatar-click-area">
                                <!-- Name -->
                                <span class="font-medium text-gray-800 hover:text-red-500 transition-colors">
                                    <%= Session["unm"] %>
                                </span>

                                <!-- Avatar with initials -->
                                <img src='<%= UserImageUrl %>'
                                    alt="User Avatar"
                                    class="w-10 h-10 rounded-full ring-2 ring-offset-2 ring-transparent hover:ring-red-500 transition-all transform hover:scale-105" />



                                <!-- Arrow icon -->
                                <svg id="dropdown-arrow" class="w-5 h-5 text-gray-600 transition-transform duration-300 font-bold"
                                    fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3"
                                        d="M19 9l-7 7-7-7" />
                                </svg>
                            </div>

                            <!-- Dropdown Menu -->
                            <div id="avatar-dropdown"
                                class="hidden absolute right-0 mt-2 w-48 bg-white/95 backdrop-blur-sm shadow-2xl rounded-xl border border-gray-200 z-50 opacity-0 scale-95 transform transition-all duration-300">
                                <!-- Small arrow -->
                                <div class="absolute top-0 right-4 -mt-2 w-3 h-3 bg-white/95 backdrop-blur-sm border-l border-t border-gray-200 rotate-45"></div>

                                <div class="p-4 border-b border-gray-200">
                                    <p class="font-semibold text-gray-800"><%= UserFullName %></p>
                                    <p class="text-sm text-gray-500"><%= Session["Role"] %></p>
                                </div>

                                <ul class="py-2">
                                    <li>
                                        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-red-50 hover:text-red-500 rounded-md transition-colors">View Profile</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-red-50 hover:text-red-500 rounded-md transition-colors">Settings</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-red-50 hover:text-red-500 rounded-md transition-colors">Activity Log</a>
                                    </li>
                                    <li>
                                        <a href="logout.aspx" class="block px-4 py-2 text-gray-700 hover:bg-red-50 hover:text-red-500 rounded-md transition-colors">Logout</a>
                                    </li>
                                </ul>
                            </div>
                            <% } %>
                        </div>

                    </div>
                </header>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
    </form>
    <script src="js/Adminjs.js"></script>
</body>
</html>
