<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EntertainPro.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Entertain Pro</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-gray-100">
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <html>
                    <head>
                        <meta charset="utf-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1"><title>Entertain Pro</title>
                        <link href="css/bootstrap.min.css" rel="stylesheet">
                        <link href="css/font-awesome.min.css" rel="stylesheet">
                        <link href="css/global.css" rel="stylesheet">
                        <link href="css/index.css" rel="stylesheet">
                        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
                        <script src="js/bootstrap.bundle.min.js"></script>


                    </head>
                    <body>
                        <nav class="navbar navbar-expand-md navbar-light" id="navbar_sticky">
                            <div class="container-fluid">
                                <a class="navbar-brand fs-4 p-0 fw-bold text-white text-uppercase" href="index.aspx"><i class="fa fa-video-camera me-1 col_light fs-1 align-middle"></i>Entertain Pro</a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mb-0">
                                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.aspx">Home</a> </li>
                                        <li class="nav-item"><a class="nav-link" href="about.aspx">About </a></li>
                                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog </a>
                                            <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
                                                <li><a class="dropdown-item" href="blog.aspx">Blog</a></li>
                                                <li><a class="dropdown-item border-0" href="blog_details.aspx">Blog Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="event.aspx">Events</a> </li>
                                        <li class="nav-item"><a class="nav-link" href="team.aspx">team</a> </li>
                                        <li class="nav-item"><a class="nav-link" href="contact.aspx">Contact</a> </li>
                                    </ul>
                                    <ul class="navbar-nav mb-0 ms-auto">
                                        <li class="nav-item">
                                            <div class="input-group" style="width: 300px;">
                                                <input type="text"
                                                    class="form-control"
                                                    placeholder="Search Movie"
                                                    style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                                                <button class="btn btn-primary bg_yell" type="button">
                                                    <i class="fa fa-search"></i>
                                                </button>
                                            </div>
                                        </li>
                                        <li class="nav-item ms-3">
                                            <asp:LinkButton ID="wishlistBtn" runat="server" CssClass="nav-link position-relative" ToolTip="Wishlist">
                                                <i class="fa fa-heart fs-5 text-white"></i>
                                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="wishlistCount" runat="server">0</span>
                                            </asp:LinkButton>
                                        </li>
                                        <li class="nav-item dropdown ms-3" runat="server" id="navUserItem"><a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <img id="userAvatar" runat="server" class="rounded-circle me-2" style="width: 30px; height: 30px;" alt="Avatar" /> <span id="navUserName" runat="server"></span></a>
                                            <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0 rounded-3 py-2" aria-labelledby="userDropdown">
                                                <li><a class="dropdown-item d-flex align-items-center gap-2 py-2 px-3" href="bookedMovies.aspx"><i class="bi bi-ticket-perforated text-primary fs-5"></i><span>Booked Movies</span> </a></li>
                                                <li><a class="dropdown-item d-flex align-items-center gap-2 py-2 px-3" href="profile.aspx"><i class="bi bi-person-circle text-success fs-5"></i><span>Profile</span> </a></li>
                                                <li>
                                                    <hr class="dropdown-divider my-2"></li>
                                                <li><a class="dropdown-item d-flex align-items-center gap-2 py-2 px-3 text-danger fw-semibold" href="logout.aspx"><i class="bi bi-box-arrow-right fs-5"></i><span>Logout</span> </a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item ms-3" runat="server" id="navLoginItem"><a class="nav-link button" href="login.aspx">Get Start</a>
                                        </li>

                                        <!-- /.modal -->

                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </section>
                </asp:ContentPlaceHolder>
            </div>
            <main class="min-h-screen">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                    <section id="center" class="center_home">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-label="Slide 1">
                                </button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class="" aria-current="true">
                                </button>
                                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3">
                                </button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/1.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-md-block">
                                        <h5 class="text-uppercase bg_red d-inline-block p-2 text-white">Releasing On</h5>
                                        <h1>Vestibulum Arcu Eget Aptent Semper</h1>
                                        <p>
                                            There are many variations of passages available but the majority have suffered
alteration in some form by injected humour or randomised words.
                                        </p>
                                        <ul class="mb-0 mt-3">
                                            <li class="d-inline-block me-2"><a class="button_1" href="#">CONTACT US <i class="fa fa-long-arrow-right ms-1"></i></a></li>
                                            <li class="d-inline-block"><a class="button_2" href="#">ABOUT US <i class="fa fa-long-arrow-right ms-1"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/2.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-md-block">
                                        <h5 class="text-uppercase bg_red d-inline-block p-2 text-white">Releasing On</h5>
                                        <h1>Vestibulum Arcu Eget Aptent Semper</h1>
                                        <p>
                                            There are many variations of passages available but the majority have suffered
alteration in some form by injected humour or randomised words.
                                        </p>
                                        <ul class="mb-0 mt-3">
                                            <li class="d-inline-block me-2"><a class="button_1" href="#">CONTACT US <i class="fa fa-long-arrow-right ms-1"></i></a></li>
                                            <li class="d-inline-block"><a class="button_2" href="#">ABOUT US <i class="fa fa-long-arrow-right ms-1"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/3.jpg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-md-block">
                                        <h5 class="text-uppercase bg_red d-inline-block p-2 text-white">Releasing On</h5>
                                        <h1>Vestibulum Arcu Eget Aptent Semper</h1>
                                        <p>
                                            There are many variations of passages available but the majority have suffered
alteration in some form by injected humour or randomised words.
                                        </p>
                                        <ul class="mb-0 mt-3">
                                            <li class="d-inline-block me-2"><a class="button_1" href="#">CONTACT US <i class="fa fa-long-arrow-right ms-1"></i></a></li>
                                            <li class="d-inline-block"><a class="button_2" href="#">ABOUT US <i class="fa fa-long-arrow-right ms-1"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </section>
                    <asp:Panel ID="wishlistPanel" runat="server" CssClass="wishlist-panel" Visible="false">
                        <div class="wishlist-header">
                            <h5>My Wishlist</h5>
                            <asp:LinkButton ID="closeWishlistBtn" runat="server" CssClass="close-wishlist-btn">
            <i class="fa fa-times"></i>
                            </asp:LinkButton>
                        </div>
                        <div class="wishlist-content">
                            <asp:DataList ID="DataList2" runat="server" ToolTip="See Your WishList">
                                <ItemTemplate>
                                    <div class="wishlist-item">
                                        <img src='<%# Eval("ImageUrl") %>' alt='<%# Eval("Movie_Name") %>' />
                                        <div class="wishlist-item-details">
                                            <strong><%# Eval("Movie_Name") %></strong>
                                            <p>
                                                <%# Eval("Language") %>
                                            </p>
                                        </div>
                                        <asp:LinkButton ID="removeBtn" runat="server" CommandName="Remove" CommandArgument='<%# Eval("WishList_Id") %>' CssClass="remove-icon" ToolTip="Remove from wishlist">
                        <i class="fa fa-trash"></i>
                                        </asp:LinkButton>
                                    </div>
                                </ItemTemplate>
                            </asp:DataList>
                        </div>
                    </asp:Panel>
                </asp:ContentPlaceHolder>
    </form>
    </main>
            <div id="footer">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    <section id="subs" class="pt-5 pb-5 bg_red">
                        <div class="container-xl">
                            <div class="row subs_1">
                                <div class="col-md-4">
                                    <div class="subs_1l">
                                        <h4 class="text-white mb-0 mt-2">GET UPDATE SIGN UP NOW !</h4>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="subs_1r">
                                        <div class="input-group">
                                            <input type="text" class="form-control bg-transparent" placeholder="Enter Your Email"> <span class="input-group-btn">
                                            <button class="btn btn-primary bg-white col_red" type="button">
                                                Submit
                                            </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="footer" class="p_3">
                        <div class="container-xl">
                            <div class="row footer_1">
                                <div class="col-md-2">
                                    <div class="footer_1i">
                                        <h6 class="text-white fw-bold">LANGUAGE MOVIES</h6>
                                        <hr class="line mb-4">
                                        <div class="row footer_1i_small">
                                            <h6 class="col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i><a class="text-muted" href="#">English Movie</a></h6>
                                            <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i><a class="text-muted" href="#">Tamil Movie</a></h6>
                                            <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i><a class="text-muted" href="#">Punjabi Movie</a></h6>
                                            <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i><a class="text-muted" href="#">Hindi Movie</a></h6>
                                            <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i><a class="text-muted" href="#">Malyalam Movie</a></h6>
                                            <h6 class="mb-0 mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i><a class="text-muted" href="#">Action Movie</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer_1i">
                                        <h6 class="text-white fw-bold">TAG CLOUD</h6>
                                        <hr class="line mb-4">
                                        <ul class="mb-0">
                                            <li class="d-inline-block"><a class="d-block" href="#">Analyze</a></li>
                                            <li class="d-inline-block"><a class="d-block" href="#">Audio</a></li>
                                            <li class="d-inline-block"><a class="d-block" href="#">Blog</a></li>
                                            <li class="d-inline-block"><a class="d-block" href="#">Business</a></li>
                                            <li class="d-inline-block"><a class="d-block" href="#">Creative</a></li>
                                            <li class="d-inline-block"><a class="d-block" href="#">Design</a></li>
                                            <li class="d-inline-block"><a class="d-block" href="#">Experiment</a></li>
                                            <li class="d-inline-block"><a class="d-block" href="#">News</a></li>
                                            <li class="d-inline-block"><a class="d-block" href="#">Expertize</a></li>
                                            <li class="d-inline-block"><a class="d-block" href="#">Express</a></li>
                                            <li class="d-inline-block"><a class="d-block" href="#">Share</a></li>
                                            <li class="d-inline-block"><a class="d-block" href="#">Sustain</a></li>
                                            <li class="d-inline-block"><a class="d-block" href="#">Video</a></li>
                                            <li class="d-inline-block"><a class="d-block" href="#">Youtube</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="footer_1i">
                                        <h6 class="text-white fw-bold">BY PRESENTER</h6>
                                        <hr class="line mb-4">
                                        <div class="row footer_1i_small">
                                            <h6 class="col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i><a class="text-muted" href="#">Action Movie</a></h6>
                                            <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i><a class="text-muted" href="#">Romantic Movie</a></h6>
                                            <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i><a class="text-muted" href="#">Other Movie</a></h6>
                                            <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i><a class="text-muted" href="#">Comedy Movie</a></h6>
                                            <h6 class="mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i><a class="text-muted" href="#">Drama Movie</a></h6>
                                            <h6 class="mb-0 mt-2 col-md-12 col-6"><i class="fa fa-circle me-1 col_red font_10"></i><a class="text-muted" href="#">Classical Movie</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer_1i">
                                        <h6 class="text-white fw-bold">SUBSCRIPTION</h6>
                                        <hr class="line mb-4">
                                        <p class="text-muted">
                                            Subscribe your Email address for latest news & updates.
                                        </p>
                                        <input class="form-control bg-transparent" placeholder="Enter Email Address" type="text">
                                        <h6 class="mb-0 mt-4"><a class="button_1 pt-3 pb-3" href="#">Submit <i class="fa fa-check-circle ms-1"></i></a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="footer_b" class="pt-3 pb-3">
                        <div class="container-xl">
                            <div class="row footer_b1">
                                <div class="col-md-8">
                                    <div class="footer_b1l">
                                        <p class="mb-0 fs-6 text-muted mt-1">
                                            © 2025 Entertain Pro. All Rights Reserved | Design by <a class="col_red" href="#">R K Mahanta</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="footer_b1r text-end">
                                        <ul class="social-network social-circle mb-0">
                                            <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <script>
                        window.onscroll = function () { myFunction() };

                        var navbar_sticky = document.getElementById("navbar_sticky");
                        var sticky = navbar_sticky.offsetTop;
                        var navbar_height = document.querySelector('.navbar').offsetHeight;

                        function myFunction() {
                            if (window.pageYOffset >= sticky + navbar_height) {
                                navbar_sticky.classList.add("sticky")
                                document.body.style.paddingTop = navbar_height + 'px';
                            } else {
                                navbar_sticky.classList.remove("sticky");
                                document.body.style.paddingTop = '0'
                            }
                        }

                        const wishlistBtn = document.getElementById('wishlistBtn');
                        const wishlistPanel = document.getElementById('wishlistPanel');
                        const closeWishlist = document.getElementById('closeWishlist');

                        wishlistBtn.addEventListener('click', () => {
                            wishlistPanel.classList.toggle('active');
                        });

                        closeWishlist.addEventListener('click', () => {
                            wishlistPanel.classList.remove('active');
                        });
                    </script>

                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

                </asp:ContentPlaceHolder>
            </div>
    <div>
    </div>
    <form>
    </form>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>

